class AA:
    def __init__(self):  ### 4.선조의 기본 생성자
        print('선조의 생성자야')

class BB(AA):
    def __init__(self): #### ----2. 후손클래스의 기본 생성자
        super().__init__() #### ----3 선조의 기본 생성자 호출
        print('후손의 생성자야')  #### ----6. 출력


if __name__ == '__main__':
    print("=====2. 객체 생성시 상속 구현의 생성자를 확인 해보자. =====")

    a1 = BB() #### ----1. 후손클래스의 기본 생성자 호출 , #7 a1에게 주소 대입