
//ex01) 변수 a에 10을 대입하자, 만일에 a가 0 보다 크면 "양수"라고 출력하자. 
let a=10;
if( a >0 ){
    console.log("양수야");
}

//ex02) 변수 b에 -10을 대입하자, 만일에 b가 0 보다 크면 "양수"라고 출력하자.
  //   그렇지 않으면 "음수"라고 출력하자. 

let b=-10;
if(b>0){
     console.log("양수야");
}else{
    console.log("음수야");
}

//ex03) 변수c에 0을 대입하자, 만일에 c가 0 보다 크면 "양수"라고 출력하자.
  //  0보다 작으면  "음수"라고 출력하고  나머지는  '이도저도 아니야' 라고 출력하자. 
  //  하나의 if문은 여러개의 else if를 가질 수 있고 마지막은 else로 마무리 한다.  
  //  if는 조건문의 결과가 true일 때 명령을 수행한다. 

let  c=0 ; 
if(c>0){   //   ------------------------- > 1.     0 > 0  = false
     console.log("양수야");
}else if(c<0) {           // -------------------> 2.   0 < 0  =false 
  console.log("음수야");
}else{                                //  -------------> 3.  
    console.log("이도저도 아니야");    //------------------> 4.문장출력
}




if( true ){
    console.log("true");
}

if( 1 ){
    console.log("true1");
}